In [6]:
!pip install pandas
import pandas as pd

Requirement already satisfied: pandas in c:\users\srushti\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\srushti\appdata\roaming\python\python313\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\srushti\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\srushti\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\srushti\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\srushti\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [7]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
titanic = titanic.dropna(subset=['age'])

In [9]:
grouped_stats = titanic.groupby('sex')['age'].agg(['mean', 'median', 'min', 'max', 'std'])
print("Summary statistics of Age grouped by Sex:\n")
grouped_stats

Summary statistics of Age grouped by Sex:

             mean  median   min   max        std
sex
female  27.915709    27.0  0.75  63.0  14.110146
male    30.726645    29.0  0.42  80.0  14.678201

In [10]:
age_list_by_sex = titanic.groupby('sex')['age'].apply(list)
print("List of Ages for each Sex:\n")
age_list_by_sex

List of Ages for each Sex:

sex
female    [38.0, 26.0, 35.0, 27.0, 14.0, 4.0, 58.0, 14.0...
male      [22.0, 35.0, 54.0, 2.0, 20.0, 39.0, 2.0, 35.0,...
Name: age, dtype: object

In [16]:
iris = pd.read_csv('Iris.csv')
print("Iris dataset preview:\n")
iris.head()

Iris dataset preview:

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [17]:
iris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [18]:
species_stats = iris.groupby('Species').describe(percentiles=[.25, .5, .75])
print("Summary statistics for each species:\n")
species_stats

Summary statistics for each species:

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [19]:
# Group by 'Species' and calculate mean
mean_stats = iris.groupby('Species').mean()
print("Mean of each feature grouped by Species:\n")
mean_stats

Mean of each feature grouped by Species:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [20]:
# Group by 'Species' and calculate median
median_stats = iris.groupby('Species').median()
print("Median of each feature grouped by Species:\n")
median_stats

Median of each feature grouped by Species:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [21]:
# Group by 'Species' and calculate standard deviation
std_stats = iris.groupby('Species').std()
print("Standard Deviation of each feature grouped by Species:\n")
std_stats

Standard Deviation of each feature grouped by Species:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,14.57738,0.352490,0.381024,0.173511,0.107210
Iris-versicolor,14.57738,0.516171,0.313798,0.469911,0.197753
Iris-virginica,14.57738,0.635880,0.322497,0.551895,0.274650

In [22]:
# Group by 'Species' and calculate 25th percentile
q25_stats = iris.groupby('Species').quantile(0.25)
print("25th Percentile of each feature grouped by Species:\n")
q25_stats

25th Percentile of each feature grouped by Species:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,13.25,4.800,3.125,1.4,0.2
Iris-versicolor,63.25,5.600,2.525,4.0,1.2
Iris-virginica,113.25,6.225,2.800,5.1,1.8

In [23]:
# Group by 'Species' and calculate 50th percentile (same as median)
q50_stats = iris.groupby('Species').quantile(0.50)
print("50th Percentile of each feature grouped by Species:\n")
q50_stats

50th Percentile of each feature grouped by Species:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [24]:
# Group by 'Species' and calculate 75th percentile
q75_stats = iris.groupby('Species').quantile(0.75)
print("75th Percentile of each feature grouped by Species:\n")
q75_stats

75th Percentile of each feature grouped by Species:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,37.75,5.2,3.675,1.575,0.3
Iris-versicolor,87.75,6.3,3.000,4.600,1.5
Iris-virginica,137.75,6.9,3.175,5.875,2.3